services:
  rasalas.snippet:
    class: Drupal\rasalas\SnippetBuilder
    arguments:
      - '@state'
      - '@config.factory'
      - '@rasalas.settings'
      - '@module_handler'
      - '@asset.js.collection_optimizer'
      - '@messenger'

  rasalas.settings:
    class: Drupal\rasalas\RasalasSettings
    arguments:
      - '@config.factory'

  rasalas.access:
    class: Drupal\rasalas\SnippetAccess
    arguments:
      - '@rasalas.settings'
      - '@module_handler'
      - '@config.factory'
      - '@path.current'
      - '@path.alias_manager'
      - '@path.matcher'
      - '@current_user'
      - '@request_stack'
