rasalas.admin_settings_form:
  path: '/admin/config/system/rasalas'
  defaults:
    _form: '\Drupal\rasalas\Form\RasalasAdminSettingsForm'
    _title: 'TAP4CALL'
  requirements:
    _permission: 'administer rasalas'
